<!-- De openbaarmaking van dit bestand is in het kader van de WOO geschied en  -->
<!-- dus gericht op transparantie en niet op hergebruik. In het geval dat dit  -->
<!-- bestand hergebruikt wordt, is de EUPL licentie van toepassing, met  -->
<!-- uitzondering van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-verzoek-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit WOO-verzoek kunt u mailen met: -->
<!--   mailto://open@logius.nl -->
<!-- -->
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Acceptance-SecurityTest;Production;Acceptance;Develop;TestCloud;PreProd;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production|AnyCPU' or '$(Configuration)|$(Platform)' == 'Production|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;PROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Acceptance|AnyCPU' or '$(Configuration)|$(Platform)' == 'Acceptance|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;ACC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Develop|AnyCPU' or '$(Configuration)|$(Platform)' == 'Develop|iPhone'">
    <DebugType></DebugType>
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_1;DEV</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestCloud|AnyCPU' or '$(Configuration)|$(Platform)' == 'TestCloud|iPhone'">
    <DebugType />
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_1;DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PreProd|AnyCPU' or '$(Configuration)|$(Platform)' == 'PreProd|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;PREPROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' or '$(Configuration)|$(Platform)' == 'Test|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;TEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="ControlTemplates\" />
    <Folder Include="Markup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiD.Common\DigiD.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="ControlTemplates\" />
    <None Remove="Markup\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
