# woo-besluit-broncode-digid-app

./: DIG_Mobile-BuildAll-pipeline.yml  DIG_Mobile-ProjectConfig.yml  LICENSE.md  README.md  SECURITY.md  azure-pipelines.yml
DIG-Common/Source/DigiD.Common.Desktop/: DigiD.Common.Desktop.csproj
DIG-Common/Source/DigiD.Common.Desktop/BaseClasses/: BaseContentPage.cs  BaseViewModel.cs
DIG-Common/Source/DigiD.Common.Mobile/: DigiD.Common.Mobile.csproj
DIG-Common/Source/DigiD.Common.Mobile/BaseClasses/: BaseContentPage.cs  BaseViewModel.cs
DIG-Common/Source/DigiD.Common.Mobile/Constants/: DemoConstants.cs
DIG-Common/Source/DigiD.Common.Mobile/ControlTemplates/: TemplateSelector.cs
DIG-Common/Source/DigiD.Common.Mobile/Controls/: CustomAnimationView.cs  HeaderView.xaml  HeaderView.xaml.cs
DIG-Common/Source/DigiD.Common.Mobile/Helpers/: ConvertHelpers.cs  DemoHelper.cs  OrientationHelper.cs
DIG-Common/Source/DigiD.Common.Mobile/Interfaces/: ILocalNotifications.cs
DIG-Common/Source/DigiD.Common.Mobile/Markup/: DemoUserExtension.cs
DIG-Common/Source/DigiD.Common.Mobile/Models/: DemoUser.cs
DIG-Common/Source/DigiD.Common.RDA/: DigiD.Common.RDA.csproj
DIG-Common/Source/DigiD.Common.RDA/Api/: RDAServices.cs
DIG-Common/Source/DigiD.Common.RDA/Enums/: RDAStatus.cs
DIG-Common/Source/DigiD.Common.RDA/Pages/: RDAPage.xaml  RDAPage.xaml.cs
DIG-Common/Source/DigiD.Common.RDA/Services/: RDAService.cs
DIG-Common/Source/DigiD.Common.RDA/ViewModels/: AP103ViewModel.cs  AP107ViewModel.cs  AP109ViewModel.cs  RDAViewModel.cs
Source/DIG-Common/Source/DigiD.Common/: Annotations.cs  AppResources.Designer.cs  AppResources.en.Designer.cs  CustomLogger.cs  DigiD.Common.csproj  FodyWeavers.xsd  GeneralPreferences.cs  GlobalSuppressions.cs  Localization.cs  MobileAppResources.Designer.cs  MobileAppResources.en.Designer.cs
Source/DIG-Common/Source/DigiD.Common.Desktop/: DigiD.Common.Desktop.csproj
Source/DIG-Common/Source/DigiD.Common.Http/: DigiD.Common.Http.csproj
Source/DIG-Common/Source/DigiD.Common.Mobile/: DigiD.Common.Mobile.csproj
Source/DIG-Common/Source/DigiD.Common.NFC/: DigiD.Common.NFC.csproj
Source/DIG-Common/Source/DigiD.Common.RDA/: DigiD.Common.RDA.csproj  FodyWeavers.xml
Source/DigiD.Core.MobileClient/: App.xaml  App.xaml.cs  DigiD.Core.MobileClient.csproj
Source/DigiD.Core.MobileClient/Api/: AccountInformationServices.cs  App2AppService.cs  AuthenticationService.cs  ChangePINServices.cs  EmailService.cs  EnrollmentServices.cs  MessageCenterServices.cs  RemoteNotificationServices.cs  RequestStationServices.cs  UsageHistoryService.cs
Source/DigiD.Core.MobileClient/Api/Demo/: AccountInformationServices.cs  App2AppService.cs  AuthenticationService.cs  ChangePinServiceServices.cs  EmailService.cs  EnrollmentService.cs  MessageCenterServices.cs  RemoteNotificationServices.cs  RequestStationServices.cs  UsageHistoryService.cs
Source/DigiD.Core.MobileClient/Behaviors/: DateEntryBehavior.cs
Source/DigiD.Core.MobileClient/Controls/: CustomHtmlLabel.cs  WIDPhoto.cs
Source/DigiD.Core.MobileClient/Converters/: BoolValidatedToColorConverter.cs  DocumentTypeVisibleConverter.cs  ImageSVGCheckedConverter.cs  MessageBoxBackgroundColorConverter.cs  NewLineConverter.cs  TabStyleConverter.cs
Source/DigiD.Core.MobileClient/Enums/: EditTypeEnum.cs
Source/DigiD.Core.MobileClient/Helpers/: A11YTestHelper.cs  ActivationHelper.cs  App2AppHelper.cs  AuthenticationHelper.cs  ChangePINHelper.cs  DeactivationHelper.cs  DictionaryHelper.cs  EmailHelper.cs  EncryptionHelper.cs  IncomingDataHelper.cs  LetterNotificationHelper.cs  LocalNotificationHelper.cs  NavigationHelper.cs  OpenSourceLibraryHelper.cs  QRCodeScannerHelper.cs  RDAHelper.cs  RemoteNotificationHelper.cs  ResourceHelper.cs  SessionHelper.cs  SigningHelper.cs  SupportCodeHelper.cs  WIDHelper.cs  WhatsNewHelper.cs
Source/DigiD.Core.MobileClient/Interfaces/: IChangePINService.cs  IEmailService.cs  IMessageCenterServices.cs
Source/DigiD.Core.MobileClient/Models/: CheckEmailModel.cs  EditInfoModel.cs  MenuItem.cs  WhatsNewDataModel.cs  WhatsNewPageModel.cs
Source/DigiD.Core.MobileClient/Security/: BouncyCastleImplementation.cs  SecureElementImplementation.cs
Source/DigiD.Core.MobileClient/Services/: DemoSettings.cs  DeviceLockService.cs  NavigationService.cs  PopupService.cs  Preferences.cs  Settings.cs
Source/DigiD.Core.MobileClient/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Source/DigiD.Core.MobileClient/UI/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Source/DigiD.Core.MobileClient/UI/Controls/: MenuSwitchControl.xaml  MenuSwitchControl.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Source/DigiD.Core.MobileClient/UI/Pages/: AP079.xaml  AP079.xaml.cs  AP082.xaml  AP082.xaml.cs  AP087.xaml  AP087.xaml.cs  AP099.xaml  AP099.xaml.cs  AP103.xaml  AP103.xaml.cs  AP106.xaml  AP106.xaml.cs  AP107.xaml  AP107.xaml.cs  AP109.xaml  AP109.xaml.cs  AP116.xaml  AP116.xaml.cs  AP117.xaml  (+124 more)
Source/DigiD.Core.MobileClient/ViewModels/: AP079ViewModel.cs  AP082ViewModel.cs  AP087ViewModel.cs  AP099ViewModel.cs  AP106ViewModel.cs  AP116ViewModel.cs  AP117ViewModel.cs  AP118ViewModel.cs  AP119ViewModel.cs  AP120ViewModel.cs  AboutAppViewModel.cs  ActivationByAppViewModel.cs  ActivationCompletedViewModel.cs  ActivationConfirmViewModel.cs  ActivationIntro1ViewModel.cs  ActivationIntro2ViewModel.cs  ActivationLetterViewModel.cs  ActivationLoginViewModel.cs  ActivationRDACompletedViewModel.cs  ActivationRDAConfirmViewModel.cs  ActivationRDAFailedViewModel.cs  ActivationRequestStationViewModel.cs  ActivationSMSViewModel.cs  App2AppDisabledViewModel.cs  BaseActivationViewModel.cs  BaseNotificationsSettingsViewModel.cs  CameraPermissionViewModel.cs  ConfirmChangePINViewModel.cs  ConfirmRDAViewModel.cs  ConfirmViewModel.cs  ContactViewModel.cs  DeactivationViewModel.cs  DebugSettingsViewModel.cs  EmailConfirmViewModel.cs  EmailRegisterViewModel.cs  FAQViewModel.cs  HelpInfoViewModel.cs  IdCheckNoNfcViewModel.cs  LandingViewModel.cs  MainMenuViewModel.cs  (+24 more)
(+1178 files in other folders)
