<!-- De openbaarmaking van dit bestand is in het kader van de WOO geschied en  -->
<!-- dus gericht op transparantie en niet op hergebruik. In het geval dat dit  -->
<!-- bestand hergebruikt wordt, is de EUPL licentie van toepassing, met  -->
<!-- uitzondering van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-verzoek-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit WOO-verzoek kunt u mailen met: -->
<!--   mailto://open@logius.nl -->
<!-- -->
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Production;PreProd;Debug;Develop;TestCloud;Test;Acceptance;Acceptance-SecurityTest</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <DebugType />
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreProd|AnyCPU'">
    <DebugType />
    <DefineConstants>TRACE;PREPROD</DefineConstants>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <DebugType />
    <DefineConstants>TRACE;PROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD2_0;DEBUG;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>NETSTANDARD2_0;DEV;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
    <WarningLevel></WarningLevel>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestCloud|AnyCPU'">
    <DebugType />
    <DefineConstants>NETSTANDARD2_0;DEV;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
    <WarningLevel />
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <IntermediateOutputPath>obj\Test\netstandard2.1\netstandard2.1\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netstandard2.1\netstandard2.1\netstandard2.1</OutputPath>
    <DefineConstants>TEST;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Acceptance|AnyCPU'">
    <IntermediateOutputPath>obj\Test\netstandard2.1\netstandard2.1\netstandard2.1</IntermediateOutputPath>
    <DebugType />
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netstandard2.1\netstandard2.1\netstandard2.1</OutputPath>
    <DefineConstants>TEST;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn />
    <NoStdLib>false</NoStdLib>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Acceptance-SecurityTest|AnyCPU'">
    <IntermediateOutputPath>obj\Test\netstandard2.1\netstandard2.1\netstandard2.1</IntermediateOutputPath>
    <DebugType />
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netstandard2.1\netstandard2.1\netstandard2.1</OutputPath>
    <DefineConstants>TEST;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn />
    <NoStdLib>false</NoStdLib>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\NFCDisabledPage.xaml.cs" />
    <Compile Remove="ViewModels\NFCDisabledViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\NFCDisabledPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RDAPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiD.Common\DigiD.Common.csproj" />
    <ProjectReference Include="..\DigiD.Common.Mobile\DigiD.Common.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\RDAPage.xaml.cs">
      <DependentUpon>RDAPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\NFCDisabledPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Pages\RDAPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
