<!-- Deze broncode is openbaar gemaakt vanwege een Woo-verzoek zodat deze  -->
<!-- gericht is op transparantie en niet op hergebruik. Hergebruik van  -->
<!-- de broncode is toegestaan onder de EUPL licentie, met uitzondering  -->
<!-- van broncode waarvoor een andere licentie is aangegeven. -->
<!-- -->
<!-- Het archief waar dit bestand deel van uitmaakt is te vinden op: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Eventuele kwetsbaarheden kunnen worden gemeld bij het NCSC via: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- onder vermelding van "Logius, openbaar gemaakte broncode DigiD-App"  -->
<!-- -->
<!-- Voor overige vragen over dit Woo-besluit kunt u mailen met open@logius.nl -->
<!-- -->
<!-- This code has been disclosed in response to a request under the Dutch -->
<!-- Open Government Act ("Wet open Overheid"). This implies that publication  -->
<!-- is primarily driven by the need for transparence, not re-use. -->
<!-- Re-use is permitted under the EUPL-license, with the exception  -->
<!-- of source files that contain a different license. -->
<!-- -->
<!-- The archive that this file originates from can be found at: -->
<!--   https://github.com/MinBZK/woo-besluit-broncode-digid-app -->
<!-- -->
<!-- Security vulnerabilities may be responsibly disclosed via the Dutch NCSC: -->
<!--   https://www.ncsc.nl/contact/kwetsbaarheid-melden -->
<!-- using the reference "Logius, publicly disclosed source code DigiD-App"  -->
<!-- -->
<!-- Other questions regarding this Open Goverment Act decision may be -->
<!-- directed via email to open@logius.nl -->
<!-- -->
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Acceptance-SecurityTest;Production;Acceptance;Develop;TestCloud;PreProd;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Production|AnyCPU' or '$(Configuration)|$(Platform)' == 'Production|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;PROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Acceptance|AnyCPU' or '$(Configuration)|$(Platform)' == 'Acceptance|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;ACC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Develop|AnyCPU' or '$(Configuration)|$(Platform)' == 'Develop|iPhone'">
    <DebugType></DebugType>
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_1;DEV</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestCloud|AnyCPU' or '$(Configuration)|$(Platform)' == 'TestCloud|iPhone'">
    <DebugType />
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_1;DEV</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'PreProd|AnyCPU' or '$(Configuration)|$(Platform)' == 'PreProd|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;PREPROD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' or '$(Configuration)|$(Platform)' == 'Test|iPhone'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants)TRACE;TEST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\" />
    <Folder Include="ControlTemplates\" />
    <Folder Include="Markup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiD.Common\DigiD.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Constants\" />
    <None Remove="Helpers\" />
    <None Remove="Models\" />
    <None Remove="ControlTemplates\" />
    <None Remove="Markup\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\HeaderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
